[DM.DSComm]
Coordinates=351,10,93,102

[Label4]
Coordinates=643,430,53,58

[Label2]
Coordinates=428,430,53,58

[DM.DSDodation]
Coordinates=234,10,107,146

[DM.DSCentral]
Coordinates=454,10,97,58

[DM.SrcDecharge]
Coordinates=259,331,113,36

[DM.DSPv]
Coordinates=10,10,93,410

[DM.QueryPv]
Coordinates=127,430,88,58

[DM.QueryDecharge]
Coordinates=667,10,128,58

[DM.DSDeploy]
Coordinates=561,10,96,58

[DM.QueryDodation]
Coordinates=225,430,124,58

[DM.DSDecharge]
Coordinates=113,10,111,168

[DM.SrcPv]
Coordinates=112,78,72,36

[DM.SrcComm]
Coordinates=60,622,95,36

[DM.DSLet]
Coordinates=491,430,73,58

[DM.QueryComm]
Coordinates=75,498,110,58

[DM.SrcDodation]
Coordinates=278,1,109,36

[Panel1]
Coordinates=10,498,55,58

[Label3]
Coordinates=10,430,53,58

[ComboCentral]
Coordinates=298,498,97,36

[ComboComm]
Coordinates=195,498,93,36
Visible=True

[DM.SrcCentral]
Coordinates=425,617,99,36

[]
Coordinates=587,1,91,36

[EditCmd]
Coordinates=73,430,44,58

[Title]
Coordinates=706,430,53,58

[BtnConfirm]
Coordinates=359,430,59,58

[BtnCancel]
Coordinates=574,430,59,58

